#
# docker build . -f Dockerfile.emscripten -t emscripten
#
# Sources:
# http://webassembly.org/getting-started/developers-guide/
#
FROM ubuntu:17.10

ARG EMSCRIPTEN_VERSION=1.37.22

#
# Attempts to reduce the size of the layer.
# The final "strip" is a hack, but it reduces the size from
# about 25G to about 2.5G. (Some of the Clang binaries are
# almost 1G in size and shrink down to about 50M).
#
RUN apt-get update && \
    apt-get install -y \
      build-essential \
      cmake \
      curl \
      git-core \
      python \
    && \
    rm -rf /var/lib/apt/lists/* && \
    rm -f /var/cache/apt/*.bin && \
    cd / && git clone https://github.com/juj/emsdk.git && \
    cd emsdk && \
    ./emsdk install sdk-$EMSCRIPTEN_VERSION-64bit && \
    ./emsdk activate sdk-$EMSCRIPTEN_VERSION-64bit

WORKDIR emsdk
ENV PATH "$PATH:/emsdk/emscripten/$EMSCRIPTEN_VERSION"
