#
# docker build . -f Dockerfile.emscripten -t emscripten
#
# WARNING:
# --------
# Note that downloading the LLVM sources and building it
# will take very long (1-2 hours).
#
# Memory can also become an issue. On a 16 GB machine, it
# should not safe, but be careful if you are compiling on
# an 8 GB machine when there are other processes running!
#
# Sources:
# http://webassembly.org/getting-started/developers-guide/
#
FROM ubuntu:17.04

#
# Attempts to reduce the size of the layer.
# The final "strip" is a hack, but it reduces the size from
# about 25G to about 2.5G. (Some of the Clang binaries are
# almost 1G in size and shrink down to about 50M).
#
RUN apt-get update && \
    apt-get install -y \
      build-essential \
      cmake \
      curl \
      git-core \
      python \
    && \
    rm -rf /var/lib/apt/lists/* && \
    rm -f /var/cache/apt/*.bin && \
    cd / && git clone https://github.com/juj/emsdk.git && \
    cd emsdk && \
    ./emsdk install sdk-incoming-64bit binaryen-master-64bit && \
    ./emsdk activate sdk-incoming-64bit binaryen-master-64bit && \
    bash -c '(cd /emsdk && find | xargs strip) 2> /dev/null || true'

WORKDIR emsdk
ENV PATH "$PATH:/emsdk/emscripten/incoming"
