#
# Defines the NodeJs version that should be consistently used
# both in docker and for the AMIs.
#
# To update to a newer version, you also have to update the checksum
# (see "sha512_hash" in "install_node")
#
NODE_VERSION=v8.9.4

# Note: Needs to be executed as root
#
# Installing a recent version of NodeJs is unexpectly tricky on Ubuntu.
# What we are doing here is to it by hand and download the artifact
# directly from nodejs.org.
#
# Notes why the alternatives do not work (at the moment):
# - Offical Ubuntu nodejs image: Far too outdated
# - PPA from deb.nodesource.com: Only allows to install the latest .deb package, not a fixed version
#   (see https://github.com/nodesource/distributions/issues/33#issuecomment-169345680)
# - nvm: Does not support system-wide installation
#
install_node() {
  readonly nodejs_download_url="https://nodejs.org/dist/${NODE_VERSION}/node-${NODE_VERSION}-linux-x64.tar.xz"
  readonly sha512_hash=909ce0b73f2a95483d20806ac9e30db74efe47e85bd7d1921857dbc46319adf1eede76ed98b201be604cf3f45923a66d74b944f9ca4bb81d8ef9493dc92f66f4

  readonly nodejs_tar_xz=$(mktemp /tmp/nodejs.XXXXXX.tar.xz)
  curl -s -o $nodejs_tar_xz "$nodejs_download_url"
  function cleanup {
    rm -f -- "$nodejs_tar_xz"
  }
  trap cleanup EXIT

  echo "Downloading NodeJs from $nodejs_download_url"
  curl -o "$nodejs_tar_xz" "$nodejs_download_url"
  
  echo "Verifying checksum..."
  readonly checksum=$(sha512sum "$nodejs_tar_xz" | awk '{ print $1 }')
  if [[ $checksum == $sha512_hash ]]; then
    echo "Checksum of downloaded artifact matches."
    echo "Extracting to /usr"
    tar -C /usr --strip-components 1 -xJf "$nodejs_tar_xz"
    echo "Extracting to /usr. Done."
  else
    echo "ERROR: sha512 checksum did not match!"
    echo "Expected: $SHA512"
    echo "Got:      $checksum"
    echo
    echo "Refusing to install the downloaded nodejs artifact."
    echo "Please check the URL and checksum in the 'node.install' script."
    exit 1
  fi
}

check_node_version() {
  if [ "$(node --version)" == "$NODE_VERSION" ] ; then
    echo "Node version is as expected: $NODE_VERSION"
  else
    printf "\n\nNode version does not match: Expected '$NODE_VERSION', but got '$(node --version)'.\nThe node version is defined in the file 'node.install'.\n\n\n"
    exit 1
  fi
}
